<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href = "style.css">
    
</head>
<body>
    <div class = "my-container">
        <h1 class = "myname">SIVA BAJEE BABU PORANDLA</h1>
        <img src = "https://res.cloudinary.com/dumigy8hs/image/upload/v1696717216/img/bajee_kdb0pq.jpg">
        <p class = "paragraph"><b>Siva Bajee</b>  <br> <hr>
           Seeking Opportunities in software development and Tech | <i>Master’s in applied computer science</i></p>
        <a href = "https://www.linkedin.com/in/siva-bajee-465081268/">
           <button>Linkedin</button>
        </a>
          

    </div>
    
</body>
</html>