<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href = "Style.css">
</head>
<body>
    <div class = "my-container">
        <h1> Welcome to the web with mern </h1>
        <p>Bajee is learning it</p>
   </div>
    <!-- paina unna tags ki colors add chyali anty css evali manaki cahala ways aythy unnyai css evali anty 
    ikkada extranal css file add chasthunam . -->
</body>
</html>