<!-- E doc type aniadi a version of html li vaduthunam ani specifify chesthundi      -->
<!DOCTYPE html>     
 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Welcome to the web with mern </h1>
    <h2> Welcome to the web with mern </h2>
    <h3> Welcome to the web with mern </h3>
    <h4> Welcome to the web with mern </h4>
    <h5> Welcome to the web with mern </h5>
    <h6> Welcome to the web with mern </h6>
    
    

    <p>Bajee is learning it</p>
    <button>Hello programming</button>
    
</body>
</html>


<!-- After writing ! mark and enter   and the basic format of html appers it is called html boiler plate . -->