<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet"  href="style.css">
</head>
<body>
    <ul class = "list">
        <li>Bajee</li>
        <li>web developer</li>
        <li>With strong backend skills</li>
        
    </ul>
    <ol type= "i">
        <li>Bajee</li>
        <li>web developer</li>
        <li>With strong backend skills</li>
    </ol>
    <table>
        <tr>
            <th>sl.no</th>
            <th>Name</th>
            <th>Degree</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Siva Bajee</td>
            <td>Masters</td>
        </tr>
    </table>


</body>
</html>