
@import url("https://fonts.googleapis.com/css?family=Tangerine");

@import url("https://fonts.googleapis.com/css?family=Gill Sans Extrabold");

.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(175, 228, 175);

}
.navbar-left{
  padding-left: 20px;
  height:200px;
}

.navbar-right{
    padding-right: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;


}
.a-element{
    padding:10px;
 

    margin:10px;
    
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;

    font-weight: bold;

}

.home{
    display : flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height : 100vh;


}
.home-left{
    width:40vh;
    text-align: right;
    padding-left:300px;
}

.home-right{
    width:60vh;
    
}

body{
    margin:0;
    background-color: black;
    color :white ;
}

img{
    position: relative;
    right :200px;

}

.navbar-left img{
    height :190px;
}

.home-p{
    
    font-family: 'Tangerine', serif;
    font-size: 20px;
}

.home-h1{
    font-family:"Gill Sans Extrabold", sans-serif;
}

.services{
    padding:50px;
    text-align: center;
}
.services-h1{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color:greenyellow;
    letter-spacing: 2px;
    font-size: 50px;
    font-style: italic;
}
.services-sub-cont{
    display: flex;
    flex-direction: row;
  
}
.services-card{
    border: 2px solid greenyellow;
    padding:50px !important;
    margin:20px;
    width:500px;
}
.sc-h1{
    color :blue;
    font-style: italic;
}
.sc-p{
    font-style: italic;
}
.contact{
    text-align: center;
}
.contact-info{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10PX;
}
.social-icon-img{
    height: 50px;
}

.test-logo{
    height: 50px;
    padding-left: 400px;
    
}
