<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <label for = "name">Name: </label>
        <input type = "text" id="name" name = "name" ><br> <br>
        <label for = "email">Email:</label>
        <input type = "email" id = "email" name = "email"><br><br>
        <label for = "gender">Gender:</label>
        <input type = "radio"  id = "male" name = "gender" value = "male">
        <label for = "male">Male</label>
        <input type = "radio"  id = "female" name = "gender" value = "female">
        <label for = "female">Female</label>
        <br>
        <br>
        <label for = "Country">Country:</label>
        <select id = "Country" name = "Country">
            <option value = "India">India</option>
            <option value = "canada">Canada</option>
            <option value = "UK">UK</option>

            
        </select>
        <br>
        <br>
        <label for = "Message">Message:</label>
        <textarea id = "Message" name = "message" rows = "4" cols = "50"></textarea>

        <input type = "Submit" value = "Submit">


    </form>
    
</body>
</html>